# 本关的测试文件是src/step2/return.py，测试过程如下：
#
# 平台自动编译生成return.exe；
# 平台运行return.exe，并以标准输入方式提供测试输入；
# 平台获取return.exe输出，并将其输出与预期输出对比。如果一致则测试通过，否则测试失败。
# 以下是平台对src/step2/return.py的样例测试集：
#
# 测试输入：
# 1
# 8
# 预期输出：
# 1
#
# 测试输入：
# 9
# 3
# 预期输出：
# 3
#
# 测试输入：
# 9
# 21
# 预期输出：
# 3
#
# 测试输入：
# 126
# 36
# 预期输出：
# 18
#
# 开始你的任务吧，祝你成功！
#
# 总有人比自己更优秀、更帅、更春风得意。接受这个现实，但你还是要做自己心中的王。
#
# 如果你觉得这一关的内容对你有帮助，请你在下面点赞。
#coding=utf-8

#输入两个正整数a,b
a = int(input())
b = int(input())

# 请在此添加函数gcd代码，求两个正整数的最大公约数
#********** Begin *********#
def gcd(a,b):
    if b == 0 :
        return a
    return gcd(b,a%b)



#********** End **********#

#调用函数，并输出最大公约数
print(gcd(a,b))


